<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework-demo-parent</artifactId>
        <groupId>com.kyee</groupId>
        <version>0.0.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>framework-demo-mutidb-jta</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.kyee</groupId>
            <artifactId>framework-mutidb-with-jta-transaction</artifactId>
            <version>0.0.4-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>