<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>framework-parent</artifactId>
		<groupId>com.kyee</groupId>
		<version>0.0.4-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>framework-demo-parent</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>framework-demo-result</module>
		<module>framework-demo-singledb</module>
		<module>framework-demo-rabbit</module>
		<module>framework-demo-security</module>
		<module>framework-demo-mutidb</module>
		<module>framework-demo-baidupush</module>
		<module>framework-demo-mutidb-jta</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>com.kyee</groupId>
			<artifactId>framework-core</artifactId>
			<version>0.0.4-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>public</id>
			<url>http://202.120.40.105:9996/content/groups/public/</url>
		</repository>
	</repositories>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>